SENG365_MYSQL_HOST_LOCAL=localhost
SENG365_MYSQL_USER_LOCAL=root
SENG365_MYSQL_PASSWORD_LOCAL=password
SENG365_MYSQL_DATABASE_LOCAL=acl118_main

SENG365_MYSQL_HOST=db2.csse.canterbury.ac.nz
SENG365_MYSQL_USER=acl118
SENG365_MYSQL_PASSWORD=19798632
SENG365_MYSQL_DATABASE=acl118_main
